<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="image/favicon.png">
        <title>My Webpage</title>
    </head>
    <body>
        <header>
            <h1>Documentation</h1>
            <hr>
        </header>

        <main>
            <section>
                <h2>Specimen Profle: Stephen John C. Alamban Jr.</h2>
                <p>Common Name: The Alamban / The IT Student /</p>
                <p>Scientific Name: Homo sapiens</p>
                <p>Conservation Status: Least Concern</p>
                <img src="image/Man_1.png" alt="handsome man">
            </section>
            <section class="vital-statistics">
                <h2>Vital Statistics</h2>
                <p>Specimen Maturity: 22 years</p>
                <p>Current Phase: College Student in IT</p>
                <p>Temporal Origin: First documented in 2003</p>
            </section>
            <section class="habitat-distribution">
                <h2>Habitat & Distribution</h2>
                <p>Current Habitat: Poblacion, Opol, Misamis Oriental</p>
                <p>Primary Territory: A 10x10 bedroom or a specific corner of a place</p>
                <p>Migratory Patterns: Known to travel to 7/11 or Kitchen during periods of hunger</p>
            </section>
            <section class="physiological-framework">
                <h2>Physiological Framework</h2>
                <p>External Morphology: Height - 5'7" | Hair Color - Black | Often wears darker shades of colored clothing</p>
                <p>Bipedal Locomotion: Capable of walking upright, though posture degrades significantly after 4 hours at a desk.</p>
                <p>Metabolic Inputs: High-Frequency intakes of water and sandwiches. Requires 5-6 hours of "Low Power Mode (sleep)" for optimal performance</p>
            </section>
            <section class="behavioral-patterns">
                <h2>Behavioral Patterns</h2>
                <p>Digital Foraging: Spends 4-6 hours daily scrolling through vast information</p>
                <p>Tool Mastery: Primary: Video Games Secondary: Coding</p>
                <p>Recreational Rituals: Often observed watching youtube, learning japanese, procrastination, Often is wary of the future</p>
            </section>
        </main>

        <footer>

        </footer>
    </body>
</html>
